body
	font-family: 'Roboto', sans-serif
	font-size: 16px

a
	text-decoration: none
	color: black

button
	outline: none
	display: inline-block

.container 
	max-width: 1170px
	margin: 0 auto

.page-header
	padding-left: 15px
	padding-right: 15px
	.container
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 20px
		padding-bottom: 24px
		a
			display: block
			img
				display: block
				max-width: 100%
		nav
			ul
				padding-left: 0
				li
					display: inline-block
					margin-left: 47px
					a
						color: #333333
						font-size: 25px
						font-weight: 400
					&:nth-child(1)
						margin-left: 0

.page-sell
	background-image: url(../img/page-sell-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-left: 15px
	padding-right: 15px
	.container
		.sell-text
			margin: 0 auto
			text-align: center
			h1
				color: #ffffff
				font-size: 3.125em
				font-weight: 700
				line-height: 60px
				padding-top: 21.5%
				margin: 0
				margin-bottom: 20px
			p
				color: #ffffff
				font-size: 1.25em
				font-weight: 400
				line-height: 28px
				max-width: 477px;
				margin: 0 auto
				margin-bottom: 51px
		.sell-form-block
			padding-bottom: 30%
			.sell-form
				margin: 0 auto
				text-align: center
				input
					display: inline-block
					color: #bdbdbd
					background-color: #ffffff
					font-size: 1em
					font-weight: 400
					padding-top: 25px
					padding-left: 19px
					padding-bottom: 24px
					width: 44.5%
					border: none
				button
					background-color: #f26522
					color: #ffffff
					font-size: 1.125em
					font-weight: 700
					display: inline-block
					padding-top: 24px
					padding-bottom: 24px
					border: none
					padding-left: 20px
					padding-right: 27px
					cursor: pointer

.page-features
	padding-left: 15px
	padding-right: 15px
	.container
		padding-top: 101px
		padding-bottom: 101px
		h2
			color: #333333
			font-size: 2.5em
			font-weight: 700
			line-height: 28px
			margin: 0 auto
			margin-bottom: 32px
			text-align: center
		.line
			width: 280px
			height: 1px
			margin: 0 auto
			background-color: #cacaca
			position: relative
			margin-bottom: 73px
			&::after
				content: ''
				display: block
				width: 100px
				height: 7px
				background-color: #f26522
				position: absolute
				bottom: -3px
				left: 90px
		.flex-features
			display: flex
			align-items: center
			justify-content: space-between
			&-item
				box-shadow: 0 0 24px rgba(64, 199, 255, 0.32)
				box-sizing: border-box
				padding-top: 45px
				padding-bottom: 44px
				padding-left: 26px
				padding-right: 24px
				margin-right: 30px
				max-width: 370px
				&:nth-child(3)
					margin-right: 0
					
				img
					display: block
					margin: 0 auto
					max-width: 100%
				h3
					color: #f26522
					font-size: 1.5em
					font-weight: 700
					line-height: 26px
					text-align: center
					margin-top: 22px
					margin-bottom: 0
				p
					color: #898989
					font-size: 1em
					font-weight: 400
					line-height: 25px
					text-align: center
					max-width: 303px
					margin: 0 auto
					margin-top: 11px

.page-steps
	padding-left: 15px
	padding-right: 15px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		bottom: -52px
		background-image: url(../img/page-steps-bg.jpeg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		left: 0
		top: 0
		width: 100%
		height: 82.2%
		z-index: -1
	.container
		padding-top: 3.24%
		h2
			color: #333333
			font-size: 2.5em
			font-weight: 700			
			text-align: center
		.line
			width: 280px
			height: 1px
			margin: 0 auto
			background-color: #ffffff
			position: relative
			margin-bottom: 51px
			&::after
				content: ''
				display: block
				width: 100px
				height: 7px
				background-color: #f26522
				position: absolute
				bottom: -3px
				left: 90px
		.flex-steps
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 73px
			&-item
				box-shadow: 0 0 24px rgba(64, 199, 255, 0.32)
				background-color: #ffffff
				margin-right: 30px
				max-width: 370px
				box-sizing: border-box
				padding-top: 36px
				padding-left: 60px
				padding-right: 52px
				padding-bottom: 66px
				&:nth-child(3)
					margin-right: 0
					padding-right: 47px
					padding-left: 51px
				&:nth-child(2)
					padding-right: 24px
					padding-left: 18px

				h3
					color: #f26522
					font-size: 1.375em
					font-weight: 700
					text-align: center
					margin-bottom: 5px
					span
						display: block
						color: #f26522
						font-size: 1.54em
						font-weight: 900
						margin-bottom: 20px
				p
					color: #7f7f7f
					font-weight: 400
					line-height: 24px
					text-align: center
					margin: 0 auto
				.par-1
					max-width: 217px
				.par-2
					max-width: 291px
		.video
			width: 78%
			margin: 0 auto
			background-color: #ffffff
			img
				display: block
				margin: 0 auto
				max-width: 100%
				position: relative
			&::after
				content: ''
				display: block
				background-image: url(../img/page-steps-house.png)
				background-repeat: no-repeat
				background-size: cover
				background-position: center
				width: 31.35%
				height: 54%
				position: absolute
				bottom: 128px
				right: -10px
				z-index: -1
						